@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}
body{
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    background-color: #F8FBF8;
}
/* estilo grid */
#gridGeneral{
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
/* Estilos para el div de la animación */
video{
    width: 100vw;
    height: 100vh;
    display: block;
}
/* Menu */
.navbar {
  width: 100%;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #0e2431;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  right: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  right: 20px;
  z-index: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
    position: fixed;
    top: 0;
    right: 0; 
    padding-top: 120px;
    height: 100vh;
    width: 100%;
    background: linear-gradient(to top, #F8FBF8, #9AD1C5);
    transform: translateX(150%);
    display: flex;
    flex-direction: column;
    margin-left: 0;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    z-index: 3;
  }

    .nav-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
    }

    .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
    }

    .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
    }

    .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
    }
/* Estilos header generales */
header{
    grid-row: 1;
    background: linear-gradient(to top, #F8FBF8, #9AD1C5);
    padding: 1vw;
    display: flex;
    justify-content: space-between;
}
#enlaceLogoNav{
    text-decoration: none;
}
#enlaceLogoNav img{
    height: 12vh;
    mix-blend-mode: multiply;
}

#menu {
    display: flex;
    gap: 2em;
    align-items: start;
    list-style-type: none;
}

#menu li {
    padding: 6px 0;
}

#menu li a {
    position: relative;
    display: block;
    padding: 4px 0;
    font-family: Lato, sans-serif;
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}

#menu li a::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background: #29AC86;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}

#menu li a:hover {
    color: #2E8B8B;
}

#menu li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}
ul{
    display: flex;
    flex-direction: column;
    text-align: start;
}

/* Main */
main{
    grid-row: 2;
    text-align: center;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5em;
}
/* Estilos productos */
#productos{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.producto{
    text-align: start;
    width: 80%;

    margin: 1em auto;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 1px 1px 4px 4px #29AC86;
}
.producto img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
#btnCarrito{
    position: fixed;
    bottom: 4em;
    right: .8em;
    border: none;
    background: transparent;
}

.compra{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1em;
}
.svgCompra{
    width: 3em;
}
/* Animación de cargado para los porductos */
    .loader {
    width: 35px;
    aspect-ratio: 1;
    --c1:linear-gradient(90deg,#0000 calc(100%/3),#29AC86 0 calc(2*100%/3),#0000 0);
    --c2:linear-gradient( 0deg,#0000 calc(100%/3),#29AC86 0 calc(2*100%/3),#0000 0);
    background: var(--c1),var(--c2),var(--c1),var(--c2);
    background-size: 300% 4px,4px 300%;
    background-repeat: no-repeat;
    animation: l3 1s infinite linear;
    }
    @keyframes l3 {
    0%   {background-position: 50%  0,100% 100%,0    100%,0 0}
    25%  {background-position: 0    0,100% 50% ,0    100%,0 0}
    50%  {background-position: 0    0,100% 0   ,50%  100%,0 0}
    75%  {background-position: 0    0,100% 0   ,100% 100%,0 50%}
    75.01%{background-position: 100% 0,100% 0   ,100% 100%,0 50%}
    100% {background-position: 50%  0,100% 0   ,100% 100%,0 100%}
    }
/* Estilo aside para el carrito */
 /* Aside oculto por defecto */
    #asidePanel {
      position: fixed;
      top: 0;
      right: -100%;
      width: 100vw;
      height: 100%;
      background-color: white;
      box-shadow: -2px 0 10px rgba(0,0,0,0.2);
      transition: right 0.4s ease;
      z-index: 1000;
      padding: 1em;
      overflow-y: scroll;
    }
    #divBotonesCarrito{
        grid-row: 3;
        display: flex;
        justify-content: center;
        gap: 2em;
        align-items: center;
        margin: 4em;
        z-index: 30;
    }
    /* Clase para mostrar el aside */
    #asidePanel.mostrar {
      right: 0;
    }

    /* Botón de cierre dentro del aside */
    .btnAside {
      background-color: #2e8b8b;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
    }
    /* Filas productos carrito */
    .filaProducto{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: start;
        padding: .3em;
        border-bottom: 1px solid #ccc;
    }
    .filaComplementaria{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: .5em;
    }
    .filaComplementaria img{
        width: 25vw;
        height: auto;
        border-radius: 10px;
    }
    .botonesSumarRestar{
        display: flex;
        gap: .5em;
    }
    .botonesSumarRestar button{
        min-width: 10vw;
    }
    .botonesFilaComplementaria{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1em;
    }
    .botonProducto{
        min-width: 5vw;
        background-color: #29AC86;
        border: none;
        color: white;
        border-radius: 5px;
        padding: .5em;
        cursor: pointer;
    }
/* Estilo para botones de redes sociales */
#instagram{
    position: fixed;
    bottom: 1px;
    right: 10px;
    z-index: 1000;
}
/* Estilos footer generales */
footer{
    grid-row: 3;
    margin-top: auto;
    background: black;
    padding: 1vw;
    display: flex;
    align-items: center;
    color: white;
}
/* Estilo datos footer */
.contenidoFooter{
    width: 100%;
    height: 100%;
}
#footerData{
    width: 100%;
    height: 100%;
}
#contenedorMapa{
    margin: auto;
    width: 60%;
    grid-column: 2/3;
    grid-row: 1;
}
#mapa{
    z-index: 0;
}
#tablaFooter{
    grid-column: 1;
    width: 40vw;
    border-collapse: collapse;
    margin: auto;
}
#tablaFooter td {
    vertical-align: top;
    padding: 1vw 0;
}

@media (min-width: 768px){
    /* Estilos main */
    #productos{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        align-items: center;
    }
    .producto{
        margin: 1em auto;
    }
    /* Filas productos carrito */
    .filaProducto{
        padding: 2em;
    }
    .filaComplementaria{
        gap: .5em;
    }
    .filaComplementaria img{
        width: 20vw;
    }
    .botonesSumarRestar{
        display: flex;
        flex-direction: row;
        gap: .5em;
    }
    .botonesSumarRestar button{
        min-width: 10vw;
    }
    .botonesFilaComplementaria{
        display: flex;
        flex-direction: row;
        gap: 1em;
    }
    /* Estilos footer generales */
    footer{
        margin-top: auto;
        background: black;
        padding: 1vw;
        display: flex;
        align-items: center;
        color: white;
    }
    /* Estilos footer */
    .contenidoFooter{
        width: 100%;
        height: 100%;
    }
    #footerData{
        display: grid;
        grid-template-columns: 50% 25% 25%;
        flex-direction: row;
        width: 100%;
        height: 100%;
    }
    #contenedorMapa{
        margin: auto;
        width: 60%;
        grid-column: 2/4;
        grid-row: 1/2;
    }
    #tablaFooter{
        grid-column: 1;
        width: 40vw;
        border-collapse: collapse;
        margin: auto;
    }
    #tablaFooter td {
        padding: 1vw 0;
    }
}
@media (min-width:1030px){
    /* Bloqueador de pantalla */
    #bloqueadorPantalla {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 19;
        background-color: rgba(0, 0, 0, 0); /* totalmente transparente */
        pointer-events: none; /* por defecto no bloquea nada */
        transition: background-color 0.3s ease;
    }
    #bloqueadorPantalla.activo {
        pointer-events: all; /* ahora bloquea todo lo que esté debajo */
        background-color: rgba(0, 0, 0, 0.5); /* opcional: lo haces visible */
    }
    /* Aside panel */
    #asidePanel {
      width: 50vw;
    }
    main{
        text-align: center;
        padding: 1em;
    }
        /* Estilos main */
    #productos{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 33%);
    }
    .producto{
        margin: 1em auto;
    }
     /* Filas productos carrito */
    .filaProducto{
        padding: 1em;
    }
    .filaComplementaria{
        gap: .5em;
    }
    .filaComplementaria img{
        width: 10vw;
    }
    .botonesSumarRestar{
        display: flex;
        flex-direction: row;
        gap: .5em;
    }
    .botonesSumarRestar button{
        min-width: 5vw;
    }
    .botonesFilaComplementaria{
        display: flex;
        flex-direction: row;
        gap: 1em;
    }
    /* Estilos para el div de la animación */
    video{
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        display: block;
    }
    /* Quitar hamburguesa */
    .navbar {
        width: 100%;
    }
    
    .nav-container {
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: auto;
    }
    .hamburger-lines,
    .checkbox {
        display: none !important;
    }

    .navbar .menu-items {
        position: static !important;
        display: flex !important;
        flex-direction: row !important;
        justify-content: flex-end;
        align-items: center;
        height: auto !important;
        width: auto !important;
        padding: 0 !important;
        margin: 0 !important;
        background: none !important;
        transform: none !important;
        z-index: auto !important;
      }
      ul{
        display: flex;
        flex-direction: row;
        gap: 2em;
    }


    /* Estilos footer generales */
    footer{
        margin-top: auto;
        background: black;
        padding: 1vw;
        display: flex;
        align-items: center;
        color: white;
    }
    /* Estilo datos footer */
    .contenidoFooter{
        width: 100%;
        height: 100%;
    }
    #footerData{
        display: grid;
        grid-template-columns: 50% 25% 25%;
        flex-direction: row;
        width: 100%;
        height: 100%;
    }
    #contenedorMapa{
        width: 100%;
        grid-column: 2/3;
        grid-row: 1;
    }
    #tablaFooter{
        grid-column: 1;
        width: 40vw;
        border-collapse: collapse;
        margin: auto;
    }
    #tablaFooter td {
        padding: 1vh 0;
    }
}